{
  "name": "alertflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.2.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@heroui/alert": "2.2.10",
    "@heroui/drawer": "2.2.8",
    "@heroui/framer-utils": "2.1.7",
    "@heroui/react": "2.6.14",
    "@heroui/system": "2.4.7",
    "@heroui/theme": "2.4.6",
    "@heroui/use-disclosure": "2.2.3",
    "@iconify/react": "^5.2.0",
    "@number-flow/react": "^0.5.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/utils": "^3.27.0",
    "@react-aria/visually-hidden": "3.8.19",
    "@react-stately/data": "^3.12.1",
    "@react-stately/utils": "^3.10.4",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "@serwist/next": "^9.0.11",
    "@tabler/icons-react": "^3.30.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "@typescript-eslint/parser": "8.23.0",
    "@uiw/react-markdown-editor": "^6.1.2",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "cmdk": "^1.0.0",
    "cobe": "^0.6.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "framer-motion": "^12.4.1",
    "globals": "^15.13.0",
    "intl-messageformat": "^10.7.15",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "match-sorter": "^8.0.0",
    "next": "15.1.6",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "postcss": "8.5.1",
    "react": "19.0.0",
    "react-color-palette": "^7.3.0",
    "react-dom": "19.0.0",
    "react-multi-ref": "^1.0.2",
    "react-router-dom": "^7.1.5",
    "react-test-renderer": "19.0.0",
    "react-timeago": "^7.2.0",
    "recharts": "2.15.1",
    "scroll-into-view-if-needed": "^3.1.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "0.3.1",
    "tailwindcss": "4.0.5",
    "three": "^0.173.0",
    "three-globe": "^2.41.12",
    "typescript": "5.7.3",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.26.2",
    "@next/eslint-plugin-next": "15.1.6",
    "@types/lodash": "^4.17.15",
    "@types/react-timeago": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "serwist": "^9.0.11"
  }
}